{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.12",
  "extraPaths": ["backend"],
  "exclude": ["**/node_modules", "**/__pycache__", "venv"],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "typeCheckingMode": "basic"
}
